# koincentrator

./: LICENSE  README.md  gitignore
KoinCentrator/: KoinCentrator.sln
KoinCentrator/KoinCentrator.Hosts.WebApp/: KoinCentrator.Hosts.WebApp.csproj  Program.cs
KoinCentrator/KoinCentrator.Hosts.WebApp/Properties/: launchSettings.json
KoinCentrator/KoinCentrator.MarketData.Controllers/: CoinsController.cs  ExchangesController.cs  KoinCentrator.MarketData.Controllers.csproj  QuotesController.cs
KoinCentrator/KoinCentrator.MarketData.Models/: Coin.cs  CurrencyPair.cs  Exchange.cs  Quote.cs
KoinCentrator/KoinCentrator.MarketData.Providers/: ICoinDataProvider.cs  IExchangeDataProvider.cs  IQuoteProvider.cs  KoinCentrator.MarketData.Providers.csproj
KoinCentrator/KoinCentrator.MarketData.Providers.Coinigy/: CoinigyCoinDataProvider.cs  CoinigyExchangeDataProvider.cs  CoinigyQuoteProvider.cs  KoinCentrator.MarketData.Providers.Coinigy.csproj
KoinCentrator/KoinCentrator.MarketData.Providers.CryptoCompare/: CryptoCompareCoinDataProvider.cs  CryptoCompareQuoteProvider.cs
KoinCentrator/KoinCentrator.MarketData.Providers.Cryptonator/: CryptonatorQuoteProvider.cs  KoinCentrator.MarketData.Providers.Cryptonator.csproj
KoinCentrator/KoinCentrator.MarketData.Sdk/: KoinCentrator.MarketData.Sdk.csproj
KoinCentrator/KoinCentrator.MarketData.ViewModels/: CoinVm.cs  CurrencyPairVm.cs  ExchangeVm.cs  QuoteVm.cs
KoinCentrator/KoinCentrator.Orders.Models/: Order.cs
KoinCentrator/KoinCentrator.Startup/: KoinCentrator.Startup.csproj  Startup.cs
KoinCentrator/KoinCentrator.Tools.Web/: CommaSeparatedAttribute.cs  CommaSeparatedStringConvention.cs  KoinCentrator.Tools.Web.csproj  SeparatedQueryStringAttribute.cs  SeparatedQueryStringValueProvider.cs  SeparatedQueryStringValueProviderFactory.cs
KoinCentrator/KoinCentrator.Transactions.Models/: Transaction.cs
