<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoinCentrator.MarketData.Models\KoinCentrator.MarketData.Models.csproj" />
    <ProjectReference Include="..\KoinCentrator.MarketData.Providers\KoinCentrator.MarketData.Providers.csproj" />
    <ProjectReference Include="..\KoinCentrator.MarketData.ViewModels\KoinCentrator.MarketData.ViewModels.csproj" />
  </ItemGroup>

</Project>
